# sdetwork

./: README.md  pom.xml
allure-report/: index.html
allure-report/export/: influxDbData.txt
src/main/java/ru/work/: Main.java
src/test/java/ru/work/: ConfProperties.java  LoginPage.java  LoginTest.java
src/test/resources/: allure.properties
